{
    "name": "com.wokarol.game-system-locator",
    "version": "0.6.1",
    "displayName": "Game System Locator",
    "description": "This package provides service locator and a bootstrapper for game systems",
    "documentationUrl": "https://github.com/Wokarol/GameSystemsLocator#usage",
    "changelogUrl": "https://github.com/Wokarol/GameSystemsLocator#changelog",
    "author": {
        "name": "Wokarol"
    }
}